{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Process Paragraphs",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/scripts/processParagraphsWithOverlap.js",
            "cwd": "${workspaceFolder}"
        }
    ]
} 